# exp1-jenkins

./: pom.xml
src/main/java/mypkg/: MyCalculator.java  myCalculator.java
